server
    {
	listen 80;
         server_name api.xingdongshe.com;
         root /home/wwwroot/api.xingdongshe.com/public;
         location / {
             index  index.html index.htm index.php;
             if (!-e $request_filename) {
                 rewrite  ^(.*)$ /index.php?s=$1  last;
                 break;
             }
         }
         location ~ \.php {
             fastcgi_pass  unix:/tmp/php-cgi.sock;
             fastcgi_index index.php;
             include fastcgi.conf;
	     fastcgi_param PHP_ADMIN_VALUE $basedir if_not_empty;
 	     set $basedir "open_basedir=/home/wwwroot/api.xingdongshe.com/:/tmp/:/proc/";
             fastcgi_param  SCRIPT_FILENAME  /home/wwwroot/api.xingdongshe.com/public$fastcgi_script_name;
         }
         location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
         {
             expires      30d;
         }
 
         location ~ .*\.(js|css)?$
         {
             expires      12h;
         }
 
         location ~ /\.
         {
             deny all;
         }
 
         access_log  /home/wwwlogs/test-th5.log;

    }
